# Datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/praktik
spring.datasource.username = postgres
spring.datasource.password = abdutokt2004
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema = booklender
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create